.categories {
   min-height: rem(1208px);
   height: auto;
   width: 100%;
   margin-top: rem(100px);
   display: flex;
   flex-direction: column;
}

.categories__list {
   margin: rem(50px) 0 rem(85px) 0;
}

.categories__images {
   flex: 1 1 auto;

   @include phone {
      padding: 0 rem(15px);
   }
}

.list__items {
   display: flex;
   justify-content: space-around;
   text-align: center;

   h4 {
      font-size: rem(24px);
      font-weight: 700;
      text-transform: uppercase;
   }



   svg {
      fill: $color4;
      transition: all 0.5s;
   }

   @include tablet {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: rem(20px);

      svg {
         // display: block;
      }
   }
}

.list__item:hover {
   svg {
      fill: rgb(54, 156, 119);
      transform: translateY(-5px);
      transition: all 0.5s;
   }

}

.list__item {
   position: relative;
   cursor: pointer;

}

.active {
   svg {
      fill: $color3;
   }

   h4::after {
      width: 100%;
      display: block;
      height: 3px;
      background-color: $color3;
      content: "";

      @include tablet {
         width: 50%;
         transform: translateX(50%);
      }
   }
}

.categories__btn,
.categories__title {
   display: flex;
   justify-content: center;
}

.categories__btn {
   margin: rem(50px) 0 0 0;
   padding-bottom: 0;

}

.categories__images {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   row-gap: rem(50px);
   column-gap: rem(30px);

   @include tablet {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
   }

   @include phone {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
   }


   img {
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
   }
}

.catigories_img {
   max-height: rem(360px);
   display: grid;
   grid-template-rows: 5fr 1fr;

   @include tablet {
      min-height: rem(280px);
   }

   &:hover {

      transform: translateY(-15px);
      transition: all 0.8s;

      .card__outer {
         background-color: $color3;
         color: #fff !important;
      }

   }

}

.name {
   color: $color4;
}

.card__inner {
   position: relative;
   cursor: pointer;
   display: flex;
   flex-direction: column;
}

.card__outer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 rem(10px);
}

.inner__title {
   margin-top: rem(10px);

   & h4 {
      display: inline-block;
      color: #fff;
      background-color: $color4;
      padding: rem(5px) rem(15px);
   }
}

.inner__text {
   margin-top: rem(5px);

   & p {
      color: #fff;
      background-color: $stock;
      display: inline-block;
      padding: rem(5px) rem(15px);
   }
}

.inner__img {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
}